# mock-server-demo

mockServerDemo/: pom.xml
mockServerDemo/src/main/java/com/example/mockserverdemo/: MockServerDemoApplication.java
mockServerDemo/src/main/java/com/example/mockserverdemo/entity/: UserEntity.java
mockServerDemo/src/main/java/com/example/mockserverdemo/init/: ExpectationInit.java
mockServerDemo/src/test/java/com/example/mockserverdemo/: MockServerDemoApplicationTests.java
